# log-anomaly-detector

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/hting007/loganomaly/: Main.java
src/main/java/com/hting007/loganomaly/detect/: WindowAggregator.java
src/main/java/com/hting007/loganomaly/model/: LogEvent.java
src/main/java/com/hting007/loganomaly/parse/: AuthLogParser.java  SimpleAuthLogParser.java
src/test/java/com/hting007/loganomaly/: SimpleAuthLogParserTest.java
src/test/java/com/hting007/loganomaly/detect/: WindowAggregatorTest.java
